---
cloud_config:
  name_suffix: ''
  region: 'europe-west1'
  zone: 'europe-west1-b'
  vpc_name: "{{ cluster_name }}-vpc"
  subnet_name: "{{ cluster_name }}-subnet"
  subnet_cidr: '10.0.10.0/24'
  admin_username: terry
  ssh:
    privatekey: '/home/terry/.ssh/id_rsa'

firewall_rules:
  - name: "{{ cluster_name }}-allow-internal"            # default firewall rule - do not change
    allowed: 'tcp:0-65535;udp:0-65535;icmp'
    src_range: "{{ cloud_config.subnet_cidr }}"
  - name: "{{ cluster_name }}-ssh-access"
    allowed: 'tcp:22'
    src_range: '0.0.0.0/0'
  - name: "{{ cluster_name }}-ambari-access"
    allowed: 'tcp:8080,8443'
    # src_range: '0.0.0.0/0'
    src_ranges:
      - "34.73.34.31"
      - "109.123.74.205"

nodes:
  - host_group: "hdp-management"
    count: 1
    image: centos-7
    type: n1-highmem-4
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 500

  - host_group: "hdp-masternode-01"
    count: 1
    image: centos-7
    type: n1-highmem-2
    public_ip: true
    root_disk:
      type: pd-ssd
      size: 500

  # - host_group: "hdp-masternode-02"
  #   count: 1
  #   image: centos-7
  #   type: n1-highmem-2
  #   public_ip: true
  #   root_disk:
  #     type: pd-ssd
  #     size: 500

  - host_group: "hdp-worker"
    count: 1
    image: centos-7
    type: n1-highmem-2
    public_ip: true
    root_disk:
      type: pd-standard
      size: 500

  # - host_group: "hdf-worker"
  #   count: 1
  #   image: centos-7
  #   type: n1-highmem-2
  #   public_ip: true
  #   root_disk:
  #     type: pd-standard
  #     size: 500
